.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-gap: 16px 16px;
  justify-content: center;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-grid {
    margin: 0 24px;
    grid-template-columns: repeat(2, 1fr);
  }
  .photo-grid__item {
    width: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    margin: 0 16px;
    grid-template-columns: 1fr;
  }
  .photo-grid__item {
    width: 100%;
  }
}
